spring.application.name=LucaTicket-Eventos

spring.cloud.config.import-check.enabled=false

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:1111
spring.config.import=optional:configserver:

spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7751170?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= sql7751170

spring.datasource.password= XxUmdLKZBL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver